{
    "name": "cable8mm/mma-scrapers",
    "description": "A lightweight, extensible PHP library for scraping MMA data from multiple sources.",
    "type": "library",
    "keywords": [
        "php",
        "mma",
        "scraper",
        "web-scraping",
        "data-extraction",
        "sports-data",
        "crawler",
        "dom-crawler",
        "ufc",
        "sherdog",
        "black-combat"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Lee",
            "email": "cable8mm@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.10",
        "symfony/dom-crawler": "^8.0",
        "symfony/css-selector": "^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Cable8mm\\MmaScrapers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "lint": [
            "pint --parallel"
        ],
        "test": [
            "vendor/bin/phpunit"
        ],
        "apidoc": "rm -rf build; rm -rf cache; doctum.phar update doctum.php --output-format=github --no-ansi --no-progress -v;",
        "opendoc": "open build/index.html"
    }
}
